<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="Home">
      <img src="/Asset 14@4x.png" alt="little_lemon_logo" />
    </header>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Reservation">Reservation</a></li>
        <li><a href="#Prices">Prices</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <p>
          25% OFF YOUR FIRST BOOKING <br />
          <span
            >Reserve a table with us today and enjoy our 25% discount on all
            orders !!!</span
          >
        </p>
      </section>
      <section>
        <article>
          <h3 id="Menu">Menu</h3>
          <img src="./download.jfif" />
          <p>
            Little lemon have provided you with mouth-watering and nutritious
            treats in a serene environment. We prioritize satisfaction and that
            is why our customers keep coming back. We have relevant and
            meticulously created menu options for you at all time. Try us today
            and experience satifaction on a new level.
          </p>

          <button>READ MORE</button>
        </article>
        <article>
          <h3 id="Reservation">Reserve a table</h3>
          <img src="/download_1.jfif" />
          <p>
            Treating your friends and family just got easier with Little Lemon.
            We have provided you the space to host friends, family and
            colleagues with different reservation options. We have the following
            available for you:
          </p>
          <ul>
            <li>Table of 2</li>
            <li>Table of 4</li>
            <li>Table of 6</li>
          </ul>
          <button>READ MORE</button>
        </article>
        <article>
          <h3 id="Prices">Our Prices</h3>
          <img src="/download_2.jfif" />
          <p>
            While customer satisfaction is at the top of our priorities, we also
            ensure that our menus are affordable to all and sundry. For as low
            as $20, you can get yourself a delicious and nutritious meal at
            Little Lemon. For table reservations
          </p>
          <ul>
            <li>Table of 2 - $100</li>
            <li>Table of 4 - $180</li>
            <li>Table of 6- $250</li>
          </ul>
          <button>READ MORE</button>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img src="/Asset 18@4x.png" alt="" />
      </div>
      <div>&#169; Little lemon</div>
    </footer>
  </body>
</html>
